* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    background: url('assets/bg-img.jpeg') no-repeat
                    center center/cover;
    height: 100vh;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
}

.container h2 {
    padding-top: 10%;
    font-size: 2rem;
}

.container .para {
    margin: auto;
    width: 60%;
    padding: 10px;
    text-align: center;
}

.btn {
    padding: 1rem;
    color: white;
    background-color: #0a6da6;
    border: none;
    margin-top: 1rem;
}

.profile .profile-1 {
    background: white;
    display: flex;
    align-items: center;
}

.profile .profile-2 {
    background: #0a6da6;
    color: white;
    display: flex;
    align-items: center;
}

.profile-2{
    flex-direction: row-reverse;
}
.round {
    border-radius: 50%;
}

.inner-1 , .inner-2 {
    width: 60%;
    height: 50%;
    padding: 2rem;
    margin: 2rem;
    flex : 1;
}
.btn1 {
    padding: 1rem;
    color: #0a6da6;
    background-color: white;
    border: none;
    margin-top: 1rem;
}

.img1 {
    margin-left: 3rem;
}

.img2 {
    margin-right: 3rem;
}

.wrapper {
    margin: 2rem;
}

.wrapper h2{
    text-align: center;
    padding-bottom: 1rem;
}

.wrapper p{
    text-align: center;
}

.gallery {
    display: flex;
}

.g1 , .g2, .g3{
    text-align: center;
}

footer h4 {
    text-align: center;
    padding-top: 1rem;
}

.icon {
    padding-top: 3rem;
}

.icon ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.fab {
    color: gray;
    padding: 1rem;
}
